127.0.0.1 - - [15/Jan/2020:12:59:54 +0530] "GET / HTTP/1.1" 404 1074
127.0.0.1 - - [15/Jan/2020:12:59:54 +0530] "GET /ch01/ HTTP/1.1" 404 1083
0:0:0:0:0:0:0:1 - - [15/Jan/2020:13:02:17 +0530] "POST /ch01/services/customers HTTP/1.1" 201 -
0:0:0:0:0:0:0:1 - - [15/Jan/2020:13:02:26 +0530] "GET /ch01/services/customers/1 HTTP/1.1" 200 235
127.0.0.1 - - [15/Jan/2020:13:13:01 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [15/Jan/2020:13:13:01 +0530] "POST /ch01/services/customers HTTP/1.1" 201 -
127.0.0.1 - - [15/Jan/2020:13:13:02 +0530] "GET /ch01/ HTTP/1.1" 404 1083
0:0:0:0:0:0:0:1 - - [15/Jan/2020:13:13:08 +0530] "GET /ch01/services/customers/1 HTTP/1.1" 200 235
